24014: ProcessingElement[81] SENDING [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0
24015: ProcessingElement[81] SENDING [type: B, seq: 1, 81-->82], src_Neu_id = 7980, data = 8.20255
24016: ProcessingElement[81] SENDING [type: B, seq: 2, 81-->82], src_Neu_id = 7981, data = 16.0836
24017: ProcessingElement[81] SENDING [type: B, seq: 3, 81-->82], src_Neu_id = 7982, data = 4.54408
24018: ProcessingElement[81] SENDING [type: B, seq: 4, 81-->82], src_Neu_id = 7983, data = 0
24019: ProcessingElement[81] SENDING [type: B, seq: 5, 81-->82], src_Neu_id = 7984, data = 0
24020: ProcessingElement[81] SENDING [type: B, seq: 6, 81-->82], src_Neu_id = 7985, data = 0.601679
24021: ProcessingElement[81] SENDING [type: B, seq: 7, 81-->82], src_Neu_id = 7986, data = 0
24022: ProcessingElement[81] SENDING [type: B, seq: 8, 81-->82], src_Neu_id = 7987, data = 0
24023: ProcessingElement[81] SENDING [type: B, seq: 9, 81-->82], src_Neu_id = 7988, data = 0
24024: ProcessingElement[81] SENDING [type: B, seq: 10, 81-->82], src_Neu_id = 7989, data = 0
24025: ProcessingElement[81] SENDING [type: B, seq: 11, 81-->82], src_Neu_id = 7990, data = 0
24026: ProcessingElement[81] SENDING [type: B, seq: 12, 81-->82], src_Neu_id = 7991, data = 7.78311
24027: ProcessingElement[81] SENDING [type: B, seq: 13, 81-->82], src_Neu_id = 7992, data = 0.473473
24028: ProcessingElement[81] SENDING [type: B, seq: 14, 81-->82], src_Neu_id = 7993, data = 0
24029: ProcessingElement[81] SENDING [type: B, seq: 15, 81-->82], src_Neu_id = 7994, data = 8.33807
24030: ProcessingElement[81] SENDING [type: B, seq: 16, 81-->82], src_Neu_id = 7995, data = 0
24031: ProcessingElement[81] SENDING [type: B, seq: 17, 81-->82], src_Neu_id = 7996, data = 0
24032: ProcessingElement[81] SENDING [type: B, seq: 18, 81-->82], src_Neu_id = 7997, data = 0
24033: ProcessingElement[81] SENDING [type: B, seq: 19, 81-->82], src_Neu_id = 7998, data = 0
24034: ProcessingElement[81] SENDING [type: B, seq: 20, 81-->82], src_Neu_id = 7999, data = 0
24035: ProcessingElement[81] SENDING [type: T, seq: 21, 81-->82], src_Neu_id = 0, data = 0
