799: ProcessingElement[56] SENDING [type: H, seq: 0, 56-->60], src_Neu_id = 0, data = 0
800: ProcessingElement[56] SENDING [type: B, seq: 1, 56-->60], src_Neu_id = 5504, data = 0
801: ProcessingElement[56] SENDING [type: B, seq: 2, 56-->60], src_Neu_id = 5505, data = 0
802: ProcessingElement[56] SENDING [type: B, seq: 3, 56-->60], src_Neu_id = 5506, data = 0
803: ProcessingElement[56] SENDING [type: B, seq: 4, 56-->60], src_Neu_id = 5507, data = 0
804: ProcessingElement[56] SENDING [type: B, seq: 5, 56-->60], src_Neu_id = 5508, data = 0
805: ProcessingElement[56] SENDING [type: B, seq: 6, 56-->60], src_Neu_id = 5509, data = 0
806: ProcessingElement[56] SENDING [type: B, seq: 7, 56-->60], src_Neu_id = 5510, data = 0.551442
807: ProcessingElement[56] SENDING [type: B, seq: 8, 56-->60], src_Neu_id = 5511, data = 21.8884
808: ProcessingElement[56] SENDING [type: B, seq: 9, 56-->60], src_Neu_id = 5512, data = 6.83425
809: ProcessingElement[56] SENDING [type: B, seq: 10, 56-->60], src_Neu_id = 5513, data = 0
810: ProcessingElement[56] SENDING [type: B, seq: 11, 56-->60], src_Neu_id = 5514, data = 0
811: ProcessingElement[56] SENDING [type: B, seq: 12, 56-->60], src_Neu_id = 5515, data = 0
812: ProcessingElement[56] SENDING [type: B, seq: 13, 56-->60], src_Neu_id = 5516, data = 0
813: ProcessingElement[56] SENDING [type: B, seq: 14, 56-->60], src_Neu_id = 5517, data = 0
814: ProcessingElement[56] SENDING [type: B, seq: 15, 56-->60], src_Neu_id = 5518, data = 0
815: ProcessingElement[56] SENDING [type: B, seq: 16, 56-->60], src_Neu_id = 5519, data = 0
