24169: ProcessingElement[81] SENDING [type: H, seq: 0, 81-->82], src_Neu_id = 0, data = 0
24170: ProcessingElement[81] SENDING [type: B, seq: 1, 81-->82], src_Neu_id = 7980, data = 8.20255
24171: ProcessingElement[81] SENDING [type: B, seq: 2, 81-->82], src_Neu_id = 7981, data = 16.0836
24172: ProcessingElement[81] SENDING [type: B, seq: 3, 81-->82], src_Neu_id = 7982, data = 4.54408
24173: ProcessingElement[81] SENDING [type: B, seq: 4, 81-->82], src_Neu_id = 7983, data = 0
24174: ProcessingElement[81] SENDING [type: B, seq: 5, 81-->82], src_Neu_id = 7984, data = 0
24175: ProcessingElement[81] SENDING [type: B, seq: 6, 81-->82], src_Neu_id = 7985, data = 0.601679
24176: ProcessingElement[81] SENDING [type: B, seq: 7, 81-->82], src_Neu_id = 7986, data = 0
24177: ProcessingElement[81] SENDING [type: B, seq: 8, 81-->82], src_Neu_id = 7987, data = 0
24178: ProcessingElement[81] SENDING [type: B, seq: 9, 81-->82], src_Neu_id = 7988, data = 0
24179: ProcessingElement[81] SENDING [type: B, seq: 10, 81-->82], src_Neu_id = 7989, data = 0
24180: ProcessingElement[81] SENDING [type: B, seq: 11, 81-->82], src_Neu_id = 7990, data = 0
24181: ProcessingElement[81] SENDING [type: B, seq: 12, 81-->82], src_Neu_id = 7991, data = 7.78311
24182: ProcessingElement[81] SENDING [type: B, seq: 13, 81-->82], src_Neu_id = 7992, data = 0.473473
24183: ProcessingElement[81] SENDING [type: B, seq: 14, 81-->82], src_Neu_id = 7993, data = 0
24184: ProcessingElement[81] SENDING [type: B, seq: 15, 81-->82], src_Neu_id = 7994, data = 8.33807
24185: ProcessingElement[81] SENDING [type: B, seq: 16, 81-->82], src_Neu_id = 7995, data = 0
24186: ProcessingElement[81] SENDING [type: B, seq: 17, 81-->82], src_Neu_id = 7996, data = 0
24187: ProcessingElement[81] SENDING [type: B, seq: 18, 81-->82], src_Neu_id = 7997, data = 0
24188: ProcessingElement[81] SENDING [type: B, seq: 19, 81-->82], src_Neu_id = 7998, data = 0
24189: ProcessingElement[81] SENDING [type: B, seq: 20, 81-->82], src_Neu_id = 7999, data = 0
24190: ProcessingElement[81] SENDING [type: T, seq: 21, 81-->82], src_Neu_id = 0, data = 0
