737: ProcessingElement[58] SENDING [type: H, seq: 0, 58-->60], src_Neu_id = 0, data = 0
738: ProcessingElement[58] SENDING [type: B, seq: 1, 58-->60], src_Neu_id = 5704, data = 0
739: ProcessingElement[58] SENDING [type: B, seq: 2, 58-->60], src_Neu_id = 5705, data = 0
740: ProcessingElement[58] SENDING [type: B, seq: 3, 58-->60], src_Neu_id = 5706, data = 0.415761
741: ProcessingElement[58] SENDING [type: B, seq: 4, 58-->60], src_Neu_id = 5707, data = 11.9324
742: ProcessingElement[58] SENDING [type: B, seq: 5, 58-->60], src_Neu_id = 5708, data = 0
743: ProcessingElement[58] SENDING [type: B, seq: 6, 58-->60], src_Neu_id = 5709, data = 3.24107
744: ProcessingElement[58] SENDING [type: B, seq: 7, 58-->60], src_Neu_id = 5710, data = 0.627534
745: ProcessingElement[58] SENDING [type: B, seq: 8, 58-->60], src_Neu_id = 5711, data = 0
746: ProcessingElement[58] SENDING [type: B, seq: 9, 58-->60], src_Neu_id = 5712, data = 0
747: ProcessingElement[58] SENDING [type: B, seq: 10, 58-->60], src_Neu_id = 5713, data = 0
748: ProcessingElement[58] SENDING [type: B, seq: 11, 58-->60], src_Neu_id = 5714, data = 0
749: ProcessingElement[58] SENDING [type: B, seq: 12, 58-->60], src_Neu_id = 5715, data = 0
750: ProcessingElement[58] SENDING [type: B, seq: 13, 58-->60], src_Neu_id = 5716, data = 1.74666
751: ProcessingElement[58] SENDING [type: B, seq: 14, 58-->60], src_Neu_id = 5717, data = 9.15792
752: ProcessingElement[58] SENDING [type: B, seq: 15, 58-->60], src_Neu_id = 5718, data = 5.8232
753: ProcessingElement[58] SENDING [type: B, seq: 16, 58-->60], src_Neu_id = 5719, data = 7.29617
