749: ProcessingElement[57] SENDING [type: H, seq: 0, 57-->60], src_Neu_id = 0, data = 0
750: ProcessingElement[57] SENDING [type: B, seq: 1, 57-->60], src_Neu_id = 5604, data = 14.0451
751: ProcessingElement[57] SENDING [type: B, seq: 2, 57-->60], src_Neu_id = 5605, data = 0
752: ProcessingElement[57] SENDING [type: B, seq: 3, 57-->60], src_Neu_id = 5606, data = 0
753: ProcessingElement[57] SENDING [type: B, seq: 4, 57-->60], src_Neu_id = 5607, data = 0
754: ProcessingElement[57] SENDING [type: B, seq: 5, 57-->60], src_Neu_id = 5608, data = 0
755: ProcessingElement[57] SENDING [type: B, seq: 6, 57-->60], src_Neu_id = 5609, data = 0
756: ProcessingElement[57] SENDING [type: B, seq: 7, 57-->60], src_Neu_id = 5610, data = 0
757: ProcessingElement[57] SENDING [type: B, seq: 8, 57-->60], src_Neu_id = 5611, data = 0
758: ProcessingElement[57] SENDING [type: B, seq: 9, 57-->60], src_Neu_id = 5612, data = 0
759: ProcessingElement[57] SENDING [type: B, seq: 10, 57-->60], src_Neu_id = 5613, data = 0
760: ProcessingElement[57] SENDING [type: B, seq: 11, 57-->60], src_Neu_id = 5614, data = 0
761: ProcessingElement[57] SENDING [type: B, seq: 12, 57-->60], src_Neu_id = 5615, data = 0
762: ProcessingElement[57] SENDING [type: B, seq: 13, 57-->60], src_Neu_id = 5616, data = 15.701
763: ProcessingElement[57] SENDING [type: B, seq: 14, 57-->60], src_Neu_id = 5617, data = 15.9812
764: ProcessingElement[57] SENDING [type: B, seq: 15, 57-->60], src_Neu_id = 5618, data = 0
765: ProcessingElement[57] SENDING [type: B, seq: 16, 57-->60], src_Neu_id = 5619, data = 0
